/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.top-nav {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
}

.top-nav .logo {
    display: flex;
    align-items: center;
}

.top-nav .logo img {
    height: 30px;
    margin-right: 10px;
}

.bottom-bar {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
}


h1 {
    text-align: center;
    margin-top: 20px;
}

.form-container {
    text-align: center;
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Image Container */
#image-container {
    margin: 20px auto;
    text-align: center;
}

#image-container img {
    max-width: 100%;
    height: auto;
}

/* Download Button */
#download-btn {
    display: block;
    margin: 20px auto;
}

/* Footer */
.bottom-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive */
@media screen and (min-width: 768px) {
    .form-container {
        max-width: 400px;
        margin: 20px auto;
    }
}
.top-nav {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between; /* Align items to the start and end of the container */
}

.top-nav .logo {
    display: flex;
    align-items: center;
}

.top-nav .logo img {
    height: 30px;
    margin-right: 10px;
}

.top-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.top-nav ul li {
    display: inline-block; /* Display list items horizontally */
}

.top-nav ul li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}
