<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>RSA Decrypt Text</title>
        <link rel="stylesheet" href="css/rsa.css" />
    </head>

    <body>
        <nav class="top-nav">
            <div class="logo">
                <img src="logo copy.jpeg" alt="Logo">
                <span>Cloud Based Image Secure Storage</span>
            </div>
            <ul>
                <li><a href="encrypt.html">Encrypt</a></li>
                <li><a href="decrypt.html">Decrypt</a></li>
                <li><a href="generate-keys.html">RSA Key</a></li>
                <li><a href="encrypt-text.html">Key Encrypt</a></li>
                <li><a href="decrypt-text.html">Key Decrypt</a></li>
    
            </ul>
        </nav>

        <div class="page">
            <h1>RSA Decrypt Text</h1>

            <div class="field">
                <label for="private-key">RSA Private Key</label>
                <textarea id="private-key" rows="10"></textarea>
            </div>

            <div class="field">
                <label for="encrypted-text">Encrypted Text</label>
                <textarea id="encrypted-text" rows="10"></textarea>
            </div>

            <button id="button">Decrypt Text</button>
            <div id="message"></div>

            <div id="result" class="field">
                <label for="decrypted-text">Decrypted Text</label>
                <a id="decrypted-download" class="download" download="decrypted.txt">decrypted.txt</a>
                <textarea id="decrypted-text" rows="10" readonly></textarea>
            </div>
        </div>

        <footer class="bottom-bar">
            <span>&copy; 2024 Image Encryption App</span>
        </footer>
    </body>

    <script src="js/encoding-helper.js"></script>
    <script src="js/encryption-helper.js"></script>
    <script>
        (function () {
            var privateKey = document.getElementById("private-key");
            var encryptedText = document.getElementById("encrypted-text");
            var button = document.getElementById("button");
            var message = document.getElementById("message");
            var decryptedText = document.getElementById("decrypted-text");
            var decryptedDownload = document.getElementById("decrypted-download");
            var result = document.getElementById("result");

            var success = function (data) {
                decryptedText.value = new TextDecoder().decode(data);
                decryptedDownload.href = window.URL.createObjectURL(
                    new Blob([decryptedText.value], { type: "text/plain" }));
                result.style.display = "block";
                message.innerText = null;
                button.disabled = false;
            };

            var error = function (error) {
                message.innerText = error;
                button.disabled = false;
            };

            var process = function () {
                message.innerText = "Processing...";
                button.disabled = true;

                if (privateKey.value.trim() === "")
                    return error("Private key must be specified.");

                var privateKeyArrayBuffer = null;
                try { privateKeyArrayBuffer = pemToArrayBuffer(privateKey.value.trim()); }
                catch (_) { return error("Private key is invalid."); }

                if (encryptedText.value.trim() === "")
                    return error("Text to decrypt must be specified.");

                var data = null;
                try { data = pemToArrayBuffer(encryptedText.value.trim()); }
                catch (_) { return error("Encrypted text is invalid."); }

                rsaDecrypt(data, privateKeyArrayBuffer).then(success, error);
            };

            button.addEventListener("click", process);
        })();
    </script>
</html>