<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Encryption</title>
    <link rel="stylesheet" href="css/encrypt.css">
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-storage-compat.js"></script>
</head>
<body>
    <nav class="top-nav">
        <div class="logo">
            <img src="logo copy.jpeg" alt="Logo">
            <span>Cloud Based Image Secure Storage</span>
        </div>
        <ul>
            <li><a href="encrypt.html">Encrypt</a></li>
            <li><a href="decrypt.html">Decrypt</a></li>
            <li><a href="generate-keys.html">RSA Key</a></li>
            <li><a href="encrypt-text.html">Key Encrypt</a></li>
            <li><a href="decrypt-text.html">Key Decrypt</a></li>

        </ul>
    </nav>
    <h1>Image Encryption</h1>
    <input type="file" id="fileInput" accept="image/*">
    <button onclick="encryptAndUpload()">Encrypt and Upload Image</button>   
    <div class="info-box">
        <p id="uid"></p>
        <p id="aesKey"></p>
        <!-- <p id="message"></p> -->
    </div>    
    <script src="js/encrypt.js"></script>
    <footer class="bottom-bar">
        <span>&copy; 2024 Image Encryption App</span>
    </footer>
</body>
</html>
