<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Image Encryption</title>
    <link rel="stylesheet" href="css/page1.css">
</head>
<body>
    <nav class="top-nav">
        <div class="logo">
            <img src="logo copy.jpeg" alt="Logo">
            <span>Cloud Based Image Secure Storage</span>
        </div>
    </nav>
    <div class="container">
        <h1>Welcome to Cloud based image encryption and decryption platform </h1>
        <div class="button-container">
            <a href="encrypt.html" class="button">Encrypt and Save in Cloud</a>
            <a href="decrypt.html" class="button">Decrypt</a>
        </div>
    </div>
    <footer class="bottom-bar">
        <span>&copy; 2024 Image Encryption App</span>
    </footer>
</body>
</html>
